# LearnSpringCloud

./: pom.xml
distributed-security-discovery/: pom.xml
distributed-security-discovery/src/main/java/com/itheima/security/distributed/discovery/: DiscoveryServer.java
distributed-security-discovery/src/main/resources/: application.yml
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/itheima/security/distributed/order/: OrderServer.java
distributed-security-order/src/main/resources/: application.properities
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/itheima/security/distributed/uaa/: UAAServer.java
distributed-security-uaa/src/main/java/com/itheima/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/resources/: application.properities
